==README

===Git Fork Info

This is a 1.9 compatible fork of another fork of Stomp.

===GitHub Gem Installation

  GitHub serves gems prefixed by a username to differentiate different forks.
  This project can be installed with:

  # THIS COMMAND ONE TIME ONLY
  gem sources -a http://gems.github.com/

  # As often as you like
  sudo gem install zmalltalker-stomp

  See http://gems.github.com/ if you want more info about GitHub and gems.

===Original Code

An implementation of the Stomp protocol for Ruby.

Project Source :
  http://svn.codehaus.org/stomp/ruby/trunk

Project Home :
  http://rubyforge.org/projects/stomp/

Stomp Protocol Info :
  http://stomp.codehaus.org/Protocol
